2025/08/02-12:30:56.321475 23 RocksDB version: 6.29.5
2025/08/02-12:30:56.322706 23 Git sha 0
2025/08/02-12:30:56.322721 23 Compile date 2024-11-15 11:22:58
2025/08/02-12:30:56.322725 23 DB SUMMARY
2025/08/02-12:30:56.322727 23 DB Session ID:  GXQ29NZ8CD51EXCSW9P3
2025/08/02-12:30:56.327941 23 CURRENT file:  CURRENT
2025/08/02-12:30:56.327951 23 IDENTITY file:  IDENTITY
2025/08/02-12:30:56.329235 23 MANIFEST file:  MANIFEST-000012 size: 296 Bytes
2025/08/02-12:30:56.329243 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2025/08/02-12:30:56.329245 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 202303 ; 
2025/08/02-12:30:56.329247 23                         Options.error_if_exists: 0
2025/08/02-12:30:56.329248 23                       Options.create_if_missing: 1
2025/08/02-12:30:56.329249 23                         Options.paranoid_checks: 1
2025/08/02-12:30:56.329250 23             Options.flush_verify_memtable_count: 1
2025/08/02-12:30:56.329251 23                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-12:30:56.329251 23                                     Options.env: 0x7f7cd7ba9d00
2025/08/02-12:30:56.329253 23                                      Options.fs: PosixFileSystem
2025/08/02-12:30:56.329254 23                                Options.info_log: 0x7f7c1f090140
2025/08/02-12:30:56.329255 23                Options.max_file_opening_threads: 16
2025/08/02-12:30:56.329255 23                              Options.statistics: (nil)
2025/08/02-12:30:56.329256 23                               Options.use_fsync: 0
2025/08/02-12:30:56.329257 23                       Options.max_log_file_size: 0
2025/08/02-12:30:56.329258 23                  Options.max_manifest_file_size: 1073741824
2025/08/02-12:30:56.329259 23                   Options.log_file_time_to_roll: 0
2025/08/02-12:30:56.329260 23                       Options.keep_log_file_num: 1000
2025/08/02-12:30:56.329261 23                    Options.recycle_log_file_num: 0
2025/08/02-12:30:56.329261 23                         Options.allow_fallocate: 1
2025/08/02-12:30:56.329262 23                        Options.allow_mmap_reads: 0
2025/08/02-12:30:56.329263 23                       Options.allow_mmap_writes: 0
2025/08/02-12:30:56.329264 23                        Options.use_direct_reads: 0
2025/08/02-12:30:56.329265 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-12:30:56.329265 23          Options.create_missing_column_families: 1
2025/08/02-12:30:56.329266 23                              Options.db_log_dir: 
2025/08/02-12:30:56.329267 23                                 Options.wal_dir: 
2025/08/02-12:30:56.329268 23                Options.table_cache_numshardbits: 6
2025/08/02-12:30:56.329269 23                         Options.WAL_ttl_seconds: 0
2025/08/02-12:30:56.329269 23                       Options.WAL_size_limit_MB: 0
2025/08/02-12:30:56.329270 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-12:30:56.329271 23             Options.manifest_preallocation_size: 4194304
2025/08/02-12:30:56.329272 23                     Options.is_fd_close_on_exec: 1
2025/08/02-12:30:56.329273 23                   Options.advise_random_on_open: 1
2025/08/02-12:30:56.329273 23                   Options.experimental_mempurge_threshold: 0.000000
2025/08/02-12:30:56.329277 23                    Options.db_write_buffer_size: 0
2025/08/02-12:30:56.329278 23                    Options.write_buffer_manager: 0x7f7c25860280
2025/08/02-12:30:56.329279 23         Options.access_hint_on_compaction_start: 1
2025/08/02-12:30:56.329280 23  Options.new_table_reader_for_compaction_inputs: 0
2025/08/02-12:30:56.329288 23           Options.random_access_max_buffer_size: 1048576
2025/08/02-12:30:56.329290 23                      Options.use_adaptive_mutex: 0
2025/08/02-12:30:56.329292 23                            Options.rate_limiter: (nil)
2025/08/02-12:30:56.329293 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-12:30:56.329295 23                       Options.wal_recovery_mode: 2
2025/08/02-12:30:56.330285 23                  Options.enable_thread_tracking: 0
2025/08/02-12:30:56.330290 23                  Options.enable_pipelined_write: 0
2025/08/02-12:30:56.330292 23                  Options.unordered_write: 0
2025/08/02-12:30:56.330293 23         Options.allow_concurrent_memtable_write: 1
2025/08/02-12:30:56.330294 23      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-12:30:56.330295 23             Options.write_thread_max_yield_usec: 100
2025/08/02-12:30:56.330295 23            Options.write_thread_slow_yield_usec: 3
2025/08/02-12:30:56.330296 23                               Options.row_cache: None
2025/08/02-12:30:56.330297 23                              Options.wal_filter: None
2025/08/02-12:30:56.330298 23             Options.avoid_flush_during_recovery: 0
2025/08/02-12:30:56.330299 23             Options.allow_ingest_behind: 0
2025/08/02-12:30:56.330300 23             Options.preserve_deletes: 0
2025/08/02-12:30:56.330300 23             Options.two_write_queues: 0
2025/08/02-12:30:56.330301 23             Options.manual_wal_flush: 0
2025/08/02-12:30:56.330302 23             Options.atomic_flush: 0
2025/08/02-12:30:56.330303 23             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-12:30:56.330303 23                 Options.persist_stats_to_disk: 0
2025/08/02-12:30:56.330304 23                 Options.write_dbid_to_manifest: 0
2025/08/02-12:30:56.330305 23                 Options.log_readahead_size: 0
2025/08/02-12:30:56.330306 23                 Options.file_checksum_gen_factory: Unknown
2025/08/02-12:30:56.330307 23                 Options.best_efforts_recovery: 0
2025/08/02-12:30:56.330307 23                Options.max_bgerror_resume_count: 2147483647
2025/08/02-12:30:56.330308 23            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-12:30:56.330309 23             Options.allow_data_in_errors: 0
2025/08/02-12:30:56.330310 23             Options.db_host_id: __hostname__
2025/08/02-12:30:56.330311 23             Options.max_background_jobs: 2
2025/08/02-12:30:56.330312 23             Options.max_background_compactions: -1
2025/08/02-12:30:56.330313 23             Options.max_subcompactions: 1
2025/08/02-12:30:56.330313 23             Options.avoid_flush_during_shutdown: 0
2025/08/02-12:30:56.330314 23           Options.writable_file_max_buffer_size: 1048576
2025/08/02-12:30:56.330315 23             Options.delayed_write_rate : 16777216
2025/08/02-12:30:56.330316 23             Options.max_total_wal_size: 0
2025/08/02-12:30:56.330317 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-12:30:56.330318 23                   Options.stats_dump_period_sec: 600
2025/08/02-12:30:56.330319 23                 Options.stats_persist_period_sec: 600
2025/08/02-12:30:56.330319 23                 Options.stats_history_buffer_size: 1048576
2025/08/02-12:30:56.330320 23                          Options.max_open_files: -1
2025/08/02-12:30:56.330321 23                          Options.bytes_per_sync: 0
2025/08/02-12:30:56.330322 23                      Options.wal_bytes_per_sync: 0
2025/08/02-12:30:56.330323 23                   Options.strict_bytes_per_sync: 0
2025/08/02-12:30:56.330323 23       Options.compaction_readahead_size: 0
2025/08/02-12:30:56.330324 23                  Options.max_background_flushes: 1
2025/08/02-12:30:56.330325 23 Compression algorithms supported:
2025/08/02-12:30:56.330327 23 	kZSTD supported: 1
2025/08/02-12:30:56.330328 23 	kXpressCompression supported: 0
2025/08/02-12:30:56.330329 23 	kBZip2Compression supported: 0
2025/08/02-12:30:56.330330 23 	kZSTDNotFinalCompression supported: 1
2025/08/02-12:30:56.330331 23 	kLZ4Compression supported: 0
2025/08/02-12:30:56.330332 23 	kZlibCompression supported: 0
2025/08/02-12:30:56.330333 23 	kLZ4HCCompression supported: 0
2025/08/02-12:30:56.330334 23 	kSnappyCompression supported: 0
2025/08/02-12:30:56.330337 23 Fast CRC32 supported: Not supported on x86
2025/08/02-12:30:56.337478 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2025/08/02-12:30:56.353965 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/02-12:30:56.353975 23               Options.comparator: leveldb.BytewiseComparator
2025/08/02-12:30:56.353976 23           Options.merge_operator: None
2025/08/02-12:30:56.353977 23        Options.compaction_filter: None
2025/08/02-12:30:56.353978 23        Options.compaction_filter_factory: None
2025/08/02-12:30:56.353978 23  Options.sst_partitioner_factory: None
2025/08/02-12:30:56.353979 23         Options.memtable_factory: SkipListFactory
2025/08/02-12:30:56.353980 23            Options.table_factory: BlockBasedTable
2025/08/02-12:30:56.353995 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7c258006a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7c25860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/02-12:30:56.353996 23        Options.write_buffer_size: 67108864
2025/08/02-12:30:56.353997 23  Options.max_write_buffer_number: 2
2025/08/02-12:30:56.353998 23        Options.compression[0]: NoCompression
2025/08/02-12:30:56.353998 23        Options.compression[1]: NoCompression
2025/08/02-12:30:56.353999 23        Options.compression[2]: ZSTD
2025/08/02-12:30:56.354000 23        Options.compression[3]: ZSTD
2025/08/02-12:30:56.354000 23        Options.compression[4]: ZSTD
2025/08/02-12:30:56.354001 23                  Options.bottommost_compression: Disabled
2025/08/02-12:30:56.354002 23       Options.prefix_extractor: nullptr
2025/08/02-12:30:56.354002 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-12:30:56.354003 23             Options.num_levels: 5
2025/08/02-12:30:56.354003 23        Options.min_write_buffer_number_to_merge: 1
2025/08/02-12:30:56.354004 23     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-12:30:56.354005 23     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-12:30:56.354005 23            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-12:30:56.354006 23                  Options.bottommost_compression_opts.level: 32767
2025/08/02-12:30:56.354006 23               Options.bottommost_compression_opts.strategy: 0
2025/08/02-12:30:56.354007 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-12:30:56.354008 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-12:30:56.354008 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-12:30:56.354009 23                  Options.bottommost_compression_opts.enabled: false
2025/08/02-12:30:56.354010 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-12:30:56.354010 23            Options.compression_opts.window_bits: -14
2025/08/02-12:30:56.354011 23                  Options.compression_opts.level: 32767
2025/08/02-12:30:56.354011 23               Options.compression_opts.strategy: 0
2025/08/02-12:30:56.354012 23         Options.compression_opts.max_dict_bytes: 0
2025/08/02-12:30:56.354013 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-12:30:56.354013 23         Options.compression_opts.parallel_threads: 1
2025/08/02-12:30:56.354555 23                  Options.compression_opts.enabled: false
2025/08/02-12:30:56.354557 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-12:30:56.354558 23      Options.level0_file_num_compaction_trigger: 4
2025/08/02-12:30:56.354558 23          Options.level0_slowdown_writes_trigger: 20
2025/08/02-12:30:56.354559 23              Options.level0_stop_writes_trigger: 36
2025/08/02-12:30:56.354560 23                   Options.target_file_size_base: 67108864
2025/08/02-12:30:56.354560 23             Options.target_file_size_multiplier: 2
2025/08/02-12:30:56.354561 23                Options.max_bytes_for_level_base: 268435456
2025/08/02-12:30:56.354562 23 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-12:30:56.354562 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-12:30:56.354564 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-12:30:56.354565 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-12:30:56.354566 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-12:30:56.354566 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-12:30:56.354567 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-12:30:56.354567 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-12:30:56.354568 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-12:30:56.354569 23       Options.max_sequential_skip_in_iterations: 8
2025/08/02-12:30:56.354569 23                    Options.max_compaction_bytes: 1677721600
2025/08/02-12:30:56.354570 23                        Options.arena_block_size: 1048576
2025/08/02-12:30:56.354571 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-12:30:56.354571 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-12:30:56.354572 23       Options.rate_limit_delay_max_milliseconds: 100
2025/08/02-12:30:56.354573 23                Options.disable_auto_compactions: 0
2025/08/02-12:30:56.354575 23                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-12:30:56.354576 23                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-12:30:56.354577 23 Options.compaction_options_universal.size_ratio: 1
2025/08/02-12:30:56.354578 23 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-12:30:56.354578 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-12:30:56.354579 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-12:30:56.354579 23 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-12:30:56.354580 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-12:30:56.354581 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-12:30:56.354582 23 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-12:30:56.354587 23                   Options.table_properties_collectors: 
2025/08/02-12:30:56.354588 23                   Options.inplace_update_support: 0
2025/08/02-12:30:56.354589 23                 Options.inplace_update_num_locks: 10000
2025/08/02-12:30:56.354589 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-12:30:56.354590 23               Options.memtable_whole_key_filtering: 0
2025/08/02-12:30:56.354591 23   Options.memtable_huge_page_size: 0
2025/08/02-12:30:56.354592 23                           Options.bloom_locality: 0
2025/08/02-12:30:56.354592 23                    Options.max_successive_merges: 0
2025/08/02-12:30:56.354593 23                Options.optimize_filters_for_hits: 0
2025/08/02-12:30:56.354593 23                Options.paranoid_file_checks: 0
2025/08/02-12:30:56.354594 23                Options.force_consistency_checks: 1
2025/08/02-12:30:56.354595 23                Options.report_bg_io_stats: 0
2025/08/02-12:30:56.354595 23                               Options.ttl: 2592000
2025/08/02-12:30:56.354596 23          Options.periodic_compaction_seconds: 0
2025/08/02-12:30:56.355192 23                       Options.enable_blob_files: false
2025/08/02-12:30:56.355199 23                           Options.min_blob_size: 0
2025/08/02-12:30:56.355201 23                          Options.blob_file_size: 268435456
2025/08/02-12:30:56.355203 23                   Options.blob_compression_type: NoCompression
2025/08/02-12:30:56.355204 23          Options.enable_blob_garbage_collection: false
2025/08/02-12:30:56.355206 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-12:30:56.355209 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-12:30:56.355211 23          Options.blob_compaction_readahead_size: 0
2025/08/02-12:30:56.357025 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/02-12:30:56.357031 23               Options.comparator: leveldb.BytewiseComparator
2025/08/02-12:30:56.357032 23           Options.merge_operator: None
2025/08/02-12:30:56.357033 23        Options.compaction_filter: None
2025/08/02-12:30:56.357034 23        Options.compaction_filter_factory: None
2025/08/02-12:30:56.357035 23  Options.sst_partitioner_factory: None
2025/08/02-12:30:56.357036 23         Options.memtable_factory: SkipListFactory
2025/08/02-12:30:56.357036 23            Options.table_factory: BlockBasedTable
2025/08/02-12:30:56.357052 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7c258006a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7c25860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/02-12:30:56.357053 23        Options.write_buffer_size: 67108864
2025/08/02-12:30:56.357054 23  Options.max_write_buffer_number: 2
2025/08/02-12:30:56.357055 23        Options.compression[0]: NoCompression
2025/08/02-12:30:56.357056 23        Options.compression[1]: NoCompression
2025/08/02-12:30:56.357057 23        Options.compression[2]: ZSTD
2025/08/02-12:30:56.357057 23        Options.compression[3]: ZSTD
2025/08/02-12:30:56.357058 23        Options.compression[4]: ZSTD
2025/08/02-12:30:56.357059 23                  Options.bottommost_compression: Disabled
2025/08/02-12:30:56.357060 23       Options.prefix_extractor: nullptr
2025/08/02-12:30:56.357061 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-12:30:56.357061 23             Options.num_levels: 5
2025/08/02-12:30:56.357062 23        Options.min_write_buffer_number_to_merge: 1
2025/08/02-12:30:56.357063 23     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-12:30:56.357064 23     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-12:30:56.357065 23            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-12:30:56.357065 23                  Options.bottommost_compression_opts.level: 32767
2025/08/02-12:30:56.357066 23               Options.bottommost_compression_opts.strategy: 0
2025/08/02-12:30:56.357067 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-12:30:56.357068 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-12:30:56.357069 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-12:30:56.357399 23                  Options.bottommost_compression_opts.enabled: false
2025/08/02-12:30:56.357401 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-12:30:56.357402 23            Options.compression_opts.window_bits: -14
2025/08/02-12:30:56.357403 23                  Options.compression_opts.level: 32767
2025/08/02-12:30:56.357404 23               Options.compression_opts.strategy: 0
2025/08/02-12:30:56.357405 23         Options.compression_opts.max_dict_bytes: 0
2025/08/02-12:30:56.357406 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-12:30:56.357407 23         Options.compression_opts.parallel_threads: 1
2025/08/02-12:30:56.357408 23                  Options.compression_opts.enabled: false
2025/08/02-12:30:56.357408 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-12:30:56.357409 23      Options.level0_file_num_compaction_trigger: 4
2025/08/02-12:30:56.357410 23          Options.level0_slowdown_writes_trigger: 20
2025/08/02-12:30:56.357411 23              Options.level0_stop_writes_trigger: 36
2025/08/02-12:30:56.357412 23                   Options.target_file_size_base: 67108864
2025/08/02-12:30:56.357412 23             Options.target_file_size_multiplier: 2
2025/08/02-12:30:56.357413 23                Options.max_bytes_for_level_base: 268435456
2025/08/02-12:30:56.357414 23 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-12:30:56.357415 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-12:30:56.357417 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-12:30:56.357418 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-12:30:56.357419 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-12:30:56.357419 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-12:30:56.357420 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-12:30:56.357421 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-12:30:56.357422 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-12:30:56.357422 23       Options.max_sequential_skip_in_iterations: 8
2025/08/02-12:30:56.357423 23                    Options.max_compaction_bytes: 1677721600
2025/08/02-12:30:56.357424 23                        Options.arena_block_size: 1048576
2025/08/02-12:30:56.357425 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-12:30:56.357426 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-12:30:56.357426 23       Options.rate_limit_delay_max_milliseconds: 100
2025/08/02-12:30:56.357427 23                Options.disable_auto_compactions: 0
2025/08/02-12:30:56.357430 23                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-12:30:56.357431 23                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-12:30:56.357432 23 Options.compaction_options_universal.size_ratio: 1
2025/08/02-12:30:56.357433 23 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-12:30:56.357434 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-12:30:56.357435 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-12:30:56.357435 23 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-12:30:56.357436 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-12:30:56.357437 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-12:30:56.357438 23 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-12:30:56.357442 23                   Options.table_properties_collectors: 
2025/08/02-12:30:56.357442 23                   Options.inplace_update_support: 0
2025/08/02-12:30:56.357443 23                 Options.inplace_update_num_locks: 10000
2025/08/02-12:30:56.357444 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-12:30:56.357445 23               Options.memtable_whole_key_filtering: 0
2025/08/02-12:30:56.357786 23   Options.memtable_huge_page_size: 0
2025/08/02-12:30:56.357788 23                           Options.bloom_locality: 0
2025/08/02-12:30:56.357789 23                    Options.max_successive_merges: 0
2025/08/02-12:30:56.357790 23                Options.optimize_filters_for_hits: 0
2025/08/02-12:30:56.357792 23                Options.paranoid_file_checks: 0
2025/08/02-12:30:56.357793 23                Options.force_consistency_checks: 1
2025/08/02-12:30:56.357793 23                Options.report_bg_io_stats: 0
2025/08/02-12:30:56.357794 23                               Options.ttl: 2592000
2025/08/02-12:30:56.357795 23          Options.periodic_compaction_seconds: 0
2025/08/02-12:30:56.357796 23                       Options.enable_blob_files: false
2025/08/02-12:30:56.357797 23                           Options.min_blob_size: 0
2025/08/02-12:30:56.357798 23                          Options.blob_file_size: 268435456
2025/08/02-12:30:56.357798 23                   Options.blob_compression_type: NoCompression
2025/08/02-12:30:56.357799 23          Options.enable_blob_garbage_collection: false
2025/08/02-12:30:56.357800 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-12:30:56.357801 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-12:30:56.357802 23          Options.blob_compaction_readahead_size: 0
2025/08/02-12:30:56.375672 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 36832, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/02-12:30:56.375691 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/08/02-12:30:56.375695 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/08/02-12:30:56.381300 23 [db/version_set.cc:4409] Creating manifest 16
2025/08/02-12:30:56.473637 23 EVENT_LOG_v1 {"time_micros": 1754137856473627, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/08/02-12:30:56.473646 23 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2025/08/02-12:30:56.508384 23 EVENT_LOG_v1 {"time_micros": 1754137856508360, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 99839, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 98803, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 150381, "raw_average_key_size": 49, "raw_value_size": 53013, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 3069, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1754137856, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "753ba4a6-2835-4740-a0d6-80a392120aeb", "db_session_id": "GXQ29NZ8CD51EXCSW9P3", "orig_file_number": 17}}
2025/08/02-12:30:56.508885 23 [db/version_set.cc:4409] Creating manifest 18
2025/08/02-12:30:56.530630 23 EVENT_LOG_v1 {"time_micros": 1754137856530615, "job": 1, "event": "recovery_finished"}
2025/08/02-12:30:56.662541 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-12:30:56.662878 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7c1f190700
2025/08/02-12:30:56.666093 23 DB pointer 0x7f7c1f021c00
2025/08/02-12:30:59.668075 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/02-12:30:59.668128 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 108 writes, 108 keys, 32 commit groups, 3.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 108 writes, 0 syncs, 108.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 108 writes, 108 keys, 32 commit groups, 3.4 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 108 writes, 0 syncs, 108.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.37 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.02              0.00         1    0.025       0      0       0.0       0.0
 Sum      2/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.02              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.9      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7c25860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000106 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7c25860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000106 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
