2025/08/02-12:25:43.499576 23 RocksDB version: 6.29.5
2025/08/02-12:25:43.500520 23 Git sha 0
2025/08/02-12:25:43.500523 23 Compile date 2024-11-15 11:22:58
2025/08/02-12:25:43.500530 23 DB SUMMARY
2025/08/02-12:25:43.500537 23 DB Session ID:  PCGM1ERBY0ZMF09F0NZS
2025/08/02-12:25:43.503957 23 CURRENT file:  CURRENT
2025/08/02-12:25:43.503962 23 IDENTITY file:  IDENTITY
2025/08/02-12:25:43.505174 23 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/08/02-12:25:43.505179 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/02-12:25:43.505183 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 3097100 ; 
2025/08/02-12:25:43.505185 23                         Options.error_if_exists: 0
2025/08/02-12:25:43.505188 23                       Options.create_if_missing: 1
2025/08/02-12:25:43.505189 23                         Options.paranoid_checks: 1
2025/08/02-12:25:43.505190 23             Options.flush_verify_memtable_count: 1
2025/08/02-12:25:43.505192 23                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-12:25:43.505193 23                                     Options.env: 0x7f6dba829d00
2025/08/02-12:25:43.505195 23                                      Options.fs: PosixFileSystem
2025/08/02-12:25:43.505197 23                                Options.info_log: 0x7f6d01a90140
2025/08/02-12:25:43.505198 23                Options.max_file_opening_threads: 16
2025/08/02-12:25:43.505200 23                              Options.statistics: (nil)
2025/08/02-12:25:43.505201 23                               Options.use_fsync: 0
2025/08/02-12:25:43.505203 23                       Options.max_log_file_size: 0
2025/08/02-12:25:43.505204 23                  Options.max_manifest_file_size: 1073741824
2025/08/02-12:25:43.505206 23                   Options.log_file_time_to_roll: 0
2025/08/02-12:25:43.505207 23                       Options.keep_log_file_num: 1000
2025/08/02-12:25:43.505208 23                    Options.recycle_log_file_num: 0
2025/08/02-12:25:43.505209 23                         Options.allow_fallocate: 1
2025/08/02-12:25:43.505211 23                        Options.allow_mmap_reads: 0
2025/08/02-12:25:43.505212 23                       Options.allow_mmap_writes: 0
2025/08/02-12:25:43.505213 23                        Options.use_direct_reads: 0
2025/08/02-12:25:43.505215 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-12:25:43.505216 23          Options.create_missing_column_families: 1
2025/08/02-12:25:43.505217 23                              Options.db_log_dir: 
2025/08/02-12:25:43.505218 23                                 Options.wal_dir: 
2025/08/02-12:25:43.505220 23                Options.table_cache_numshardbits: 6
2025/08/02-12:25:43.505221 23                         Options.WAL_ttl_seconds: 0
2025/08/02-12:25:43.505222 23                       Options.WAL_size_limit_MB: 0
2025/08/02-12:25:43.505223 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-12:25:43.505225 23             Options.manifest_preallocation_size: 4194304
2025/08/02-12:25:43.505226 23                     Options.is_fd_close_on_exec: 1
2025/08/02-12:25:43.505227 23                   Options.advise_random_on_open: 1
2025/08/02-12:25:43.505229 23                   Options.experimental_mempurge_threshold: 0.000000
2025/08/02-12:25:43.505234 23                    Options.db_write_buffer_size: 0
2025/08/02-12:25:43.505236 23                    Options.write_buffer_manager: 0x7f6d0ac60280
2025/08/02-12:25:43.505237 23         Options.access_hint_on_compaction_start: 1
2025/08/02-12:25:43.505239 23  Options.new_table_reader_for_compaction_inputs: 0
2025/08/02-12:25:43.505240 23           Options.random_access_max_buffer_size: 1048576
2025/08/02-12:25:43.505241 23                      Options.use_adaptive_mutex: 0
2025/08/02-12:25:43.505242 23                            Options.rate_limiter: (nil)
2025/08/02-12:25:43.505245 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-12:25:43.505246 23                       Options.wal_recovery_mode: 2
2025/08/02-12:25:43.505247 23                  Options.enable_thread_tracking: 0
2025/08/02-12:25:43.505944 23                  Options.enable_pipelined_write: 0
2025/08/02-12:25:43.505949 23                  Options.unordered_write: 0
2025/08/02-12:25:43.505952 23         Options.allow_concurrent_memtable_write: 1
2025/08/02-12:25:43.505954 23      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-12:25:43.505955 23             Options.write_thread_max_yield_usec: 100
2025/08/02-12:25:43.505956 23            Options.write_thread_slow_yield_usec: 3
2025/08/02-12:25:43.505958 23                               Options.row_cache: None
2025/08/02-12:25:43.505958 23                              Options.wal_filter: None
2025/08/02-12:25:43.505960 23             Options.avoid_flush_during_recovery: 0
2025/08/02-12:25:43.505961 23             Options.allow_ingest_behind: 0
2025/08/02-12:25:43.505962 23             Options.preserve_deletes: 0
2025/08/02-12:25:43.505963 23             Options.two_write_queues: 0
2025/08/02-12:25:43.505964 23             Options.manual_wal_flush: 0
2025/08/02-12:25:43.505964 23             Options.atomic_flush: 0
2025/08/02-12:25:43.505965 23             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-12:25:43.505966 23                 Options.persist_stats_to_disk: 0
2025/08/02-12:25:43.505967 23                 Options.write_dbid_to_manifest: 0
2025/08/02-12:25:43.505968 23                 Options.log_readahead_size: 0
2025/08/02-12:25:43.505969 23                 Options.file_checksum_gen_factory: Unknown
2025/08/02-12:25:43.505970 23                 Options.best_efforts_recovery: 0
2025/08/02-12:25:43.505971 23                Options.max_bgerror_resume_count: 2147483647
2025/08/02-12:25:43.505972 23            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-12:25:43.505973 23             Options.allow_data_in_errors: 0
2025/08/02-12:25:43.505974 23             Options.db_host_id: __hostname__
2025/08/02-12:25:43.505975 23             Options.max_background_jobs: 2
2025/08/02-12:25:43.505976 23             Options.max_background_compactions: -1
2025/08/02-12:25:43.505977 23             Options.max_subcompactions: 1
2025/08/02-12:25:43.505978 23             Options.avoid_flush_during_shutdown: 0
2025/08/02-12:25:43.505979 23           Options.writable_file_max_buffer_size: 1048576
2025/08/02-12:25:43.505980 23             Options.delayed_write_rate : 16777216
2025/08/02-12:25:43.505981 23             Options.max_total_wal_size: 0
2025/08/02-12:25:43.505982 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-12:25:43.505983 23                   Options.stats_dump_period_sec: 600
2025/08/02-12:25:43.505984 23                 Options.stats_persist_period_sec: 600
2025/08/02-12:25:43.505985 23                 Options.stats_history_buffer_size: 1048576
2025/08/02-12:25:43.505986 23                          Options.max_open_files: -1
2025/08/02-12:25:43.505987 23                          Options.bytes_per_sync: 0
2025/08/02-12:25:43.505988 23                      Options.wal_bytes_per_sync: 0
2025/08/02-12:25:43.505989 23                   Options.strict_bytes_per_sync: 0
2025/08/02-12:25:43.505990 23       Options.compaction_readahead_size: 0
2025/08/02-12:25:43.505991 23                  Options.max_background_flushes: 1
2025/08/02-12:25:43.505992 23 Compression algorithms supported:
2025/08/02-12:25:43.505995 23 	kZSTD supported: 1
2025/08/02-12:25:43.505996 23 	kXpressCompression supported: 0
2025/08/02-12:25:43.505998 23 	kBZip2Compression supported: 0
2025/08/02-12:25:43.505999 23 	kZSTDNotFinalCompression supported: 1
2025/08/02-12:25:43.506000 23 	kLZ4Compression supported: 0
2025/08/02-12:25:43.506001 23 	kZlibCompression supported: 0
2025/08/02-12:25:43.506002 23 	kLZ4HCCompression supported: 0
2025/08/02-12:25:43.506003 23 	kSnappyCompression supported: 0
2025/08/02-12:25:43.506006 23 Fast CRC32 supported: Not supported on x86
2025/08/02-12:25:43.516465 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/08/02-12:25:43.529638 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/02-12:25:43.529646 23               Options.comparator: leveldb.BytewiseComparator
2025/08/02-12:25:43.529647 23           Options.merge_operator: None
2025/08/02-12:25:43.529648 23        Options.compaction_filter: None
2025/08/02-12:25:43.529648 23        Options.compaction_filter_factory: None
2025/08/02-12:25:43.529649 23  Options.sst_partitioner_factory: None
2025/08/02-12:25:43.529650 23         Options.memtable_factory: SkipListFactory
2025/08/02-12:25:43.529651 23            Options.table_factory: BlockBasedTable
2025/08/02-12:25:43.529665 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6d0ac01340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6d0ac60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/02-12:25:43.529666 23        Options.write_buffer_size: 67108864
2025/08/02-12:25:43.529667 23  Options.max_write_buffer_number: 2
2025/08/02-12:25:43.529668 23        Options.compression[0]: NoCompression
2025/08/02-12:25:43.529668 23        Options.compression[1]: NoCompression
2025/08/02-12:25:43.529669 23        Options.compression[2]: ZSTD
2025/08/02-12:25:43.529670 23        Options.compression[3]: ZSTD
2025/08/02-12:25:43.529670 23        Options.compression[4]: ZSTD
2025/08/02-12:25:43.529671 23                  Options.bottommost_compression: Disabled
2025/08/02-12:25:43.529671 23       Options.prefix_extractor: nullptr
2025/08/02-12:25:43.529672 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-12:25:43.529673 23             Options.num_levels: 5
2025/08/02-12:25:43.529673 23        Options.min_write_buffer_number_to_merge: 1
2025/08/02-12:25:43.529674 23     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-12:25:43.529674 23     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-12:25:43.529675 23            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-12:25:43.529676 23                  Options.bottommost_compression_opts.level: 32767
2025/08/02-12:25:43.529676 23               Options.bottommost_compression_opts.strategy: 0
2025/08/02-12:25:43.529677 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-12:25:43.529677 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-12:25:43.529678 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-12:25:43.529678 23                  Options.bottommost_compression_opts.enabled: false
2025/08/02-12:25:43.529679 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-12:25:43.529680 23            Options.compression_opts.window_bits: -14
2025/08/02-12:25:43.529680 23                  Options.compression_opts.level: 32767
2025/08/02-12:25:43.529681 23               Options.compression_opts.strategy: 0
2025/08/02-12:25:43.529681 23         Options.compression_opts.max_dict_bytes: 0
2025/08/02-12:25:43.529682 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-12:25:43.529682 23         Options.compression_opts.parallel_threads: 1
2025/08/02-12:25:43.530042 23                  Options.compression_opts.enabled: false
2025/08/02-12:25:43.530044 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-12:25:43.530044 23      Options.level0_file_num_compaction_trigger: 4
2025/08/02-12:25:43.530045 23          Options.level0_slowdown_writes_trigger: 20
2025/08/02-12:25:43.530046 23              Options.level0_stop_writes_trigger: 36
2025/08/02-12:25:43.530046 23                   Options.target_file_size_base: 67108864
2025/08/02-12:25:43.530047 23             Options.target_file_size_multiplier: 2
2025/08/02-12:25:43.530047 23                Options.max_bytes_for_level_base: 268435456
2025/08/02-12:25:43.530048 23 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-12:25:43.530049 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-12:25:43.530050 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-12:25:43.530051 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-12:25:43.530051 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-12:25:43.530052 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-12:25:43.530053 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-12:25:43.530053 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-12:25:43.530054 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-12:25:43.530054 23       Options.max_sequential_skip_in_iterations: 8
2025/08/02-12:25:43.530055 23                    Options.max_compaction_bytes: 1677721600
2025/08/02-12:25:43.530055 23                        Options.arena_block_size: 1048576
2025/08/02-12:25:43.530056 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-12:25:43.530057 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-12:25:43.530057 23       Options.rate_limit_delay_max_milliseconds: 100
2025/08/02-12:25:43.530058 23                Options.disable_auto_compactions: 0
2025/08/02-12:25:43.530061 23                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-12:25:43.530062 23                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-12:25:43.530062 23 Options.compaction_options_universal.size_ratio: 1
2025/08/02-12:25:43.530063 23 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-12:25:43.530064 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-12:25:43.530064 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-12:25:43.530065 23 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-12:25:43.530066 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-12:25:43.530066 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-12:25:43.530067 23 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-12:25:43.530074 23                   Options.table_properties_collectors: 
2025/08/02-12:25:43.530075 23                   Options.inplace_update_support: 0
2025/08/02-12:25:43.530076 23                 Options.inplace_update_num_locks: 10000
2025/08/02-12:25:43.530076 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-12:25:43.530077 23               Options.memtable_whole_key_filtering: 0
2025/08/02-12:25:43.530078 23   Options.memtable_huge_page_size: 0
2025/08/02-12:25:43.530078 23                           Options.bloom_locality: 0
2025/08/02-12:25:43.530079 23                    Options.max_successive_merges: 0
2025/08/02-12:25:43.530079 23                Options.optimize_filters_for_hits: 0
2025/08/02-12:25:43.530080 23                Options.paranoid_file_checks: 0
2025/08/02-12:25:43.530081 23                Options.force_consistency_checks: 1
2025/08/02-12:25:43.530081 23                Options.report_bg_io_stats: 0
2025/08/02-12:25:43.530082 23                               Options.ttl: 2592000
2025/08/02-12:25:43.530082 23          Options.periodic_compaction_seconds: 0
2025/08/02-12:25:43.530259 23                       Options.enable_blob_files: false
2025/08/02-12:25:43.530260 23                           Options.min_blob_size: 0
2025/08/02-12:25:43.530261 23                          Options.blob_file_size: 268435456
2025/08/02-12:25:43.530262 23                   Options.blob_compression_type: NoCompression
2025/08/02-12:25:43.530263 23          Options.enable_blob_garbage_collection: false
2025/08/02-12:25:43.530263 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-12:25:43.530264 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-12:25:43.530265 23          Options.blob_compaction_readahead_size: 0
2025/08/02-12:25:43.531537 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/02-12:25:43.531542 23               Options.comparator: leveldb.BytewiseComparator
2025/08/02-12:25:43.531543 23           Options.merge_operator: None
2025/08/02-12:25:43.531544 23        Options.compaction_filter: None
2025/08/02-12:25:43.531545 23        Options.compaction_filter_factory: None
2025/08/02-12:25:43.531546 23  Options.sst_partitioner_factory: None
2025/08/02-12:25:43.531546 23         Options.memtable_factory: SkipListFactory
2025/08/02-12:25:43.531547 23            Options.table_factory: BlockBasedTable
2025/08/02-12:25:43.531558 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6d0ac01340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6d0ac60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/02-12:25:43.531559 23        Options.write_buffer_size: 67108864
2025/08/02-12:25:43.531559 23  Options.max_write_buffer_number: 2
2025/08/02-12:25:43.531560 23        Options.compression[0]: NoCompression
2025/08/02-12:25:43.531561 23        Options.compression[1]: NoCompression
2025/08/02-12:25:43.531561 23        Options.compression[2]: ZSTD
2025/08/02-12:25:43.531562 23        Options.compression[3]: ZSTD
2025/08/02-12:25:43.531563 23        Options.compression[4]: ZSTD
2025/08/02-12:25:43.531563 23                  Options.bottommost_compression: Disabled
2025/08/02-12:25:43.531564 23       Options.prefix_extractor: nullptr
2025/08/02-12:25:43.531564 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-12:25:43.531565 23             Options.num_levels: 5
2025/08/02-12:25:43.531565 23        Options.min_write_buffer_number_to_merge: 1
2025/08/02-12:25:43.531566 23     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-12:25:43.531567 23     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-12:25:43.531567 23            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-12:25:43.531568 23                  Options.bottommost_compression_opts.level: 32767
2025/08/02-12:25:43.531568 23               Options.bottommost_compression_opts.strategy: 0
2025/08/02-12:25:43.531569 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-12:25:43.531569 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-12:25:43.531570 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-12:25:43.531798 23                  Options.bottommost_compression_opts.enabled: false
2025/08/02-12:25:43.531800 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-12:25:43.531801 23            Options.compression_opts.window_bits: -14
2025/08/02-12:25:43.531802 23                  Options.compression_opts.level: 32767
2025/08/02-12:25:43.531803 23               Options.compression_opts.strategy: 0
2025/08/02-12:25:43.531804 23         Options.compression_opts.max_dict_bytes: 0
2025/08/02-12:25:43.531804 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-12:25:43.531805 23         Options.compression_opts.parallel_threads: 1
2025/08/02-12:25:43.531806 23                  Options.compression_opts.enabled: false
2025/08/02-12:25:43.531806 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-12:25:43.531807 23      Options.level0_file_num_compaction_trigger: 4
2025/08/02-12:25:43.531807 23          Options.level0_slowdown_writes_trigger: 20
2025/08/02-12:25:43.531808 23              Options.level0_stop_writes_trigger: 36
2025/08/02-12:25:43.531808 23                   Options.target_file_size_base: 67108864
2025/08/02-12:25:43.531809 23             Options.target_file_size_multiplier: 2
2025/08/02-12:25:43.531810 23                Options.max_bytes_for_level_base: 268435456
2025/08/02-12:25:43.531810 23 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-12:25:43.531811 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-12:25:43.531812 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-12:25:43.531813 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-12:25:43.531814 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-12:25:43.531814 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-12:25:43.531815 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-12:25:43.531815 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-12:25:43.531816 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-12:25:43.531816 23       Options.max_sequential_skip_in_iterations: 8
2025/08/02-12:25:43.531817 23                    Options.max_compaction_bytes: 1677721600
2025/08/02-12:25:43.531817 23                        Options.arena_block_size: 1048576
2025/08/02-12:25:43.531818 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-12:25:43.531819 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-12:25:43.531819 23       Options.rate_limit_delay_max_milliseconds: 100
2025/08/02-12:25:43.531820 23                Options.disable_auto_compactions: 0
2025/08/02-12:25:43.531821 23                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-12:25:43.531822 23                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-12:25:43.531823 23 Options.compaction_options_universal.size_ratio: 1
2025/08/02-12:25:43.531824 23 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-12:25:43.531824 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-12:25:43.531825 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-12:25:43.531825 23 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-12:25:43.531826 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-12:25:43.531827 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-12:25:43.531827 23 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-12:25:43.531830 23                   Options.table_properties_collectors: 
2025/08/02-12:25:43.531830 23                   Options.inplace_update_support: 0
2025/08/02-12:25:43.531831 23                 Options.inplace_update_num_locks: 10000
2025/08/02-12:25:43.531831 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-12:25:43.531832 23               Options.memtable_whole_key_filtering: 0
2025/08/02-12:25:43.531985 23   Options.memtable_huge_page_size: 0
2025/08/02-12:25:43.531987 23                           Options.bloom_locality: 0
2025/08/02-12:25:43.531988 23                    Options.max_successive_merges: 0
2025/08/02-12:25:43.531989 23                Options.optimize_filters_for_hits: 0
2025/08/02-12:25:43.531990 23                Options.paranoid_file_checks: 0
2025/08/02-12:25:43.531991 23                Options.force_consistency_checks: 1
2025/08/02-12:25:43.531991 23                Options.report_bg_io_stats: 0
2025/08/02-12:25:43.531992 23                               Options.ttl: 2592000
2025/08/02-12:25:43.531993 23          Options.periodic_compaction_seconds: 0
2025/08/02-12:25:43.531993 23                       Options.enable_blob_files: false
2025/08/02-12:25:43.531994 23                           Options.min_blob_size: 0
2025/08/02-12:25:43.531994 23                          Options.blob_file_size: 268435456
2025/08/02-12:25:43.531995 23                   Options.blob_compression_type: NoCompression
2025/08/02-12:25:43.531996 23          Options.enable_blob_garbage_collection: false
2025/08/02-12:25:43.531996 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-12:25:43.531997 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-12:25:43.531998 23          Options.blob_compaction_readahead_size: 0
2025/08/02-12:25:43.534480 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/02-12:25:43.534486 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/08/02-12:25:43.534487 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/08/02-12:25:43.551287 23 [db/version_set.cc:4409] Creating manifest 10
2025/08/02-12:25:43.566965 23 EVENT_LOG_v1 {"time_micros": 1754137543566958, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/08/02-12:25:43.566970 23 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/08/02-12:25:43.654931 23 EVENT_LOG_v1 {"time_micros": 1754137543654908, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 1338794, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1336751, "index_size": 1118, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1804590, "raw_average_key_size": 48, "raw_value_size": 788501, "raw_average_value_size": 21, "num_data_blocks": 21, "num_entries": 36832, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1754137543, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "753ba4a6-2835-4740-a0d6-80a392120aeb", "db_session_id": "PCGM1ERBY0ZMF09F0NZS", "orig_file_number": 11}}
2025/08/02-12:25:43.655197 23 [db/version_set.cc:4409] Creating manifest 12
2025/08/02-12:25:43.678200 23 EVENT_LOG_v1 {"time_micros": 1754137543678190, "job": 1, "event": "recovery_finished"}
2025/08/02-12:25:43.730059 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-12:25:43.730526 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6d01b90700
2025/08/02-12:25:43.733890 23 DB pointer 0x7f6d01a21c00
2025/08/02-12:25:46.735424 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/02-12:25:46.735465 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.28 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.4      0.05              0.00         1    0.047       0      0       0.0       0.0
 Sum      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.4      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.4      0.05              0.00         1    0.047       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.4      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d0ac60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000106 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d0ac60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000106 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
